<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.levelp.formila.MainActivity"
    android:weightSum="1"
    android:minHeight="60dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="О чем грустишь, красавица?"
        android:id="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_weight="0.67"
        android:textSize="40dp"
        android:onClick="buttonL"
        android:layout_gravity="bottom|center_horizontal"
        android:textStyle="bold"

        android:background="@drawable/rounded_button"
        android:textColor="#ffffff"
        android:minHeight="60dp" />

</FrameLayout>
